PORT=5000

MONGODB_URI=mongodb+srv://16khanmusa:z4nLzTSAaAUWw6Mb@gas.ywnpvaa.mongodb.net/?retryWrites=true&w=majority&appName=Gas

JWT_SECRET=gasAgencysecret

NODE_ENV=production

CLIENT_URL=http://localhost:5173

EMAIL_USER=16khanmusa@gmail.com
EMAIL_PASS=kgae ymuq aryj ngno

ADMIN_NAME=Admin
ADMIN_EMAIL=musa@gmail.com
ADMIN_PASSWORD=musa@123
ADMIN_PHONE=1234567890
ADMIN_ADDRESS=ADMIN OFFICE

CLOUDINARY_CLOUD_NAME=mk123
CLOUDINARY_API_KEY=432712219983319
CLOUDINARY_API_SECRET=CpJGPXeavV7cpP-yEhPfh0cg7hE


